Tesli,Mata,Nunez,7234356,Directivo,3546.0,Administrativo,AdminTesMat,Puntual,12345
Hans,Karl,Rodriguez,733567,Ventas,7845.23,Administrativo,AdminHanKar,Ninguna,12345
Juan,Perez,Gomez,7223456,Directivo,1234.0,Administrativo,AdminJuaPer,Ninguna,1234
Jose,Fuentes,Lopez,34238766,Ventas,1567.0,Administrativo,AdminJosFue,Ninguna,12345
Rene,Alba,Rosas,3440096,Directivo,9721.0,Administrativo,AdminRenAlb,Ninguna,12345
Luis,Najeras,Hernandez,8990041,Ventas,1265.0,Administrativo,AdminLuiNaj,Ninguna,12345
Natalia,Ferran,Guzman,6553317,Directivo,1230.0,Administrativo,AdminNatFer,Ninguna,12345
Judith,Morales,Rodriguez,48963211,Ventas,1230.0,Administrativo,AdminJudMor,Ninguna,12345
Martha,Jimenez,Tapia,4886599,Directivo,1240.0,Administrativo,AdminmarJim,Ninguna,12345
Fernando,Gomez,Hernan,87693344,Directivo,1230.0,Administrativo,AdminFerGom,Ninguna,12345
Tania,Catzoli,Avila,5896314,Ventas,1450.0,Administrativo,AdminCTanCat,Ninguna,12345
Julieta,Ponce,León,44784909,Directivo,1240.0,Administrativo,AdminJulPon,Ninguna,12345
Martín,Ríos,Acosta,84739399,Ventas,8745.0,Administrativo,AdminMarRio,Ninguna,12345
Fernando,Hernandez,Monterroza,99338374,Directivo,1289.0,Administrativo,AdminFerHer,Ninguna,12345
Teresa,Rey,Sanchez,88947388,Ventas,1239.0,Administrativo,AdminTerRey,Ninguna,12345
Elías,Acervedo,Carbajal,83746833,Directivo,1230.0,Administrativo,AdminEliAce,Ninguna,12345
Alexander,Vargaz,Abondano,84737736,Ventas,1230.0,Administrativo,AdminAleVar,Ninguna,12345
Andrea,Cruz,Garcia,3669399,Directivo,1230.0,Administrativo,AdminAndCru,Ninguna,12345
Liliana,Villa,Monroy,664888,Ventas,1230.0,Administrativo,AdminLilVil,Ninguna,12345
Angela,Mahecha,Piñeros,5649778,Ventas,1230.0,Administrativo,AdminMahang,Ninguna,12345
Catalina,Blanco,Concha,9576473,Ventas,1230.0,Administrativo,AdminBlancat,Ninguna,12345
Patricia,Rocha,Garcia,8409378,Ventas,1230.0,Administrativo,AdminRochpa,Ninguna,12345
Andres,Fernández,Martínez,643112,Ventas,1230.0,Administrativo,AdminFernandre,Ninguna,12345
Angelica,Polanco,Ruiz,879790,Ventas,1230.0,Administrativo,AdminPolandel,Ninguna,12345
Maria,Villamizar,Aristizabal,554342,Ventas,1230.0,Administrativo,AdminVillamari,Ninguna,12345