Luis,Cruz,Garcia,7334356,Cajero,123.545,Vendedor,EmpLuiCru,Inpuntual,1234
Juan,Perez,Hernandez,83345679, Cajero,8000.0,Empleado ,EmpJuaPer,Ninguna,1234
ldlf,jhjk,jhkh,72224,jllgl,100.0,cajero,Empldljhj,Ninguna,1234
Ana,Carreto,Soto,8374633,Cajero,300,Empleado,EmplCarran,Ninguna,1234
Ana,Isabel,Leiva,2448200,Cajero,301,Empleado,EmplIsana,Ninguna,1234
Berenice,Garcia,Hernandez,6387288,Cajero,302,Empleado,EmplGarbe,Ninguna,1234
Andres,Noe,Gomez,3809392,Cajero,303,Empleado,EmplNoean,Ninguna,1234
Angelino,Lopez,Rodriguez,9382711,Cajero,304,Empleado,EmplLopan,Ninguna,1234
Byron,Aroldo,Estrada,5367372,Cajero,305,Empleado,EmplAroby,Ninguna,1234
Carlos,Perez,Acosta,8302111,Cajero,306,Empleado,EmplPerca,Ninguna,1234
Victoria,Ruano,Gomez,3972834,Cajero,307,Empleado,EmplRuavi,Ninguna,1234
Carmen,Enrique,Arias,23802309,Cajero,308,Empleado,EmplEnrca,Ninguna,1234
Catalino,Chinchilla,Lopez,02832028,Cajero,309,Empleado,EmplChica,Ninguna,1234
Cecilia,Rangel,Pere,37748399,Cajero,310,Empleado,EmplRance,Ninguna,1234
Ceferina,Alinado,Asturias,93023800,Cajero,311,Empleado,EmplAlice,Ninguna,1234
Cesar,Antonio,Ambrosio,52846239,Cajero,312,Empleado,EmplAntce,Ninguna,1234
Cesar,Valenzuela,Rosales,38329393,Cajero,313,Empleado,EmplValce,Ninguna,1234
Cinthia,Vaneza,Piox,48548230,Cajero,314,Empleado,EmplVanci,Ninguna,1234
Cesar,Gonzalez,Alfaro,93987333,Cajero,315,Empleado,EmplGonce,Ninguna,1234
Augusto,Ixcolin,Caballeros,74898382,Cajero,316,Empleado,EmplIxcau,Ninguna,1234
Clara,Everilda,Mendoza,73764239,Cajero,317,Empleado,EmplEvecl,Ninguna,1234
Claudia,Reynoso,Fuentes,3400021,Cajero,318,Empleado,EmplReycla,Ninguna,1234
Patricia,Tecun,Chajon,6283783,Cajero,319,Empleado,EmplTucpa,Ninguna,1234
Valeria,Clodoveo,Najera,4720933,Cajero,320,Empleado,EmplClova,Ninguna,1234
Yovani,Perez,Guevara,9928372,Cajero,321,Empleado,EmplPeryo,Ninguna,1234