NO,2020,Galletas,Galletas,0,5.0,5.5
SI,2001,Aceite,Aceite,9,20.0,23.0
SI,2002,Atun,Atun,9,15.0,24.0
SI,2003,Leche,Leche,9,17.0,20.0
SI,2004,Tortilla,Tortilla,10,15.0,17.0
SI,2005,Arroz,Arroz,10,22.0,27.0
SI,2006,Frijol,Frijol,10,30.0,33.0
SI,2007,Azucar,Azucar,10,25.0,27.0
SI,2008,Harina,Harina,10,25.0,30.0
SI,2009,Sardina,Sardina,10,31.0,33.0
SI,2010,Lenteja,Lenteja,10,12.0,15.0
SI,2011,Chiles_Envasados,Chiles_Envasados,10,12.0,16.0
SI,2012,Cafe,Cafe,10,7.0,10.0
SI,2013,Sal,Sal,10,35.0,39.0
SI,2014,Avena,Avena,10,20.0,27.0
SI,2015,Pasta,Pasta,10,7.0,10.0
SI,2016,Chocolate,Chocolate,10,8.0,12.0
SI,2017,Bolsas,Plastico,10,26.0,35.0
SI,2018,Queso,Queso,10,50.0,60.0
SI,2019,Refrescos,Refrescos,10,28.0,36.0
SI,2021,Fruta,Enlatada,10,29.0,36.0
SI,2022,Pilas,Pilas,10,15.0,22.0
SI,2023,Soya,Soya,10,40.0,499.0
SI,2024,Garbanzos,Garbanzos,10,60.0,70.0
SI,2025,Gelatina,Gelatina,10,15.0,10.0
SI,2026,Concentrados_de_bebidas,Concentrados_de_bebidas,10,17.0,25.0
SI,2027,Tamarindo,Tamarindo,10,67.0,80.0
SI,2028,Frutas_Deshidratadas,Frutas_Deshidratadas,10,60.0,64.0
SI,2029,Paleta,Paleta,10,10.0,15.0
SI,2030,Cacahuate,Cacahuate,10,37.0,40.0
SI,2031,Amaranto,Amaranto,10,50.0,67.0
SI,2032,Golosina,Golosina,10,6.0,13.0
SI,2033,Agua,Agua,10,20.0,30.0
SI,2034,Canela,Canela,10,10.0,18.0
SI,2035,Cereal,Cereal,10,20.0,27.0
SI,2036,Huevo,Huevo,10,40.0,48.0
SI,2037,Pan,Pan,10,7.0,11.0
SI,2038,Tostadas,Tostadas,7,19.0,24.0
SI,2039,Crema_Dental,Crema_Dental,7,26.0,31.0
SI,2040,Detergente,Detergente,7,23.0,29.0
SI,2041,Papel_Higienico,Papel_Higienico,7,6.0,12.0
SI,2042,Jamon,Jamon,7,98.0,117.0
SI,2043,Jamaica,Jamaica,7,36.0,40.0
SI,2044,Jabon,Jabon,7,7.0,17.0
SI,2045,Yogur,Yogur,7,44.0,55.0
SI,2046,Cerillos,Cerillos,7,10.0,16.0
SI,2047,Encendedor,Encendedor,7,7.0,14.0
SI,2048,Miel,Miel,7,50.0,60.0
SI,2049,Cajeta,Cajeta,7,48.0,51.0
SI,2050,Chicle,Enlatado,7,12.0,16.0
