Jose,Zepeda,Reyes,34568,joser@gmail.com,123,General,
Maria,Perez,Estrada,191245,mariestr@gmail.com,8901,Mayorista,
Jhonathan,Ocadiz,Cuevas,2345,jhonoc@gmail.com,75,General,
Luz,Alvarez,Alvarez,45665,luzlagonazalez@gmail.com,45,Mayorista,
Karina,Marian,Romero,7896326,karima@gmail.com,1,General,
Uriel,Ness,Lopez,7120089,urine@gmail.com,2,Mayorista,
Gerardo,Fuentes,Jimenez,5889971,gerarfu@gmail.com,3,General,
Eder,Morales,Corrales,4561230,edermo@gmail.com,4,Mayorista,
Georgina,Cardenas,Hernandez,6238955,georcar@gmail.com,5,General,
David,Bernal,Fernandez,5448966,davbe@gmail.com,6,Mayorista,
Nanci,Laurel,Fuentes,5446831,nanla@gmail.com,7,Mayorista,
Karen,Romero,Rojas,8941022,romka@gmail.com,8,General,
Enrique,Monrroy,Morel,5443309,enrmo@gmail.com,9,Mayorista,
Laura,Miranda,Luna,7102489,lunala@gmail.com,10,General,
Andrés,Gómez,Hernández,1223344,andre@gmail.com,11,Mayorista,
Angelino,López,Soto,2334455,anglop@gmail.com,12,General,
Byron,Estrada,Rodriguez,2445566,Byres@gmail.com,13,Mayorista,
Carlos,Acosta,Ruano,1113325,carac@gmail.com,14,General,
Carmen,Arias,Gómez,2556622,carar@gmail.com,15,Mayorista,
Catalino,Chinchilla,López,3112231,catchi@gmail.com,16,Mayorista,
Cecilia,Rangel,Pérez,5231234,cecran@gmail.com,17,Mayorista,
Ceferina,Aliñado,Asturias,6248963,cefal@gmail.com,18,Mayorista,
César,Ambrosio,Rosales,7798935,cesam@gmail.com,19,General,
César,Valenzuela,Alfaro,8360145,cesva@gmail.com,20,Mayorista,
Cesar,Gonzalez,Ixcolin,9631245,cesgo@gmail.com,21,Mayorista, 
Cinthia,Piox,Caballeros,1239042,cinpi@gmail.com,22,General, 
Clara,Mendoza,Francisco,2967413,clarmen@gmail.com,23,Mayorista,
Claudia,Reynoso,Tecun,3896201,claure@gmail.com,24,Mayorista,
Clodoveo,Nájera,Chajón,4963012,clona@gmail.com,25,General,
Cristian,Pérez,Guevara,5987013,cripe@gmail.com,26,Mayorista,
Danilo,Arias,Alvarez,6781209,danar@gmail.com,27,General, 
Dante,Batres,Estrada,7190003,danba@gmail.com,28,Mayorista, 
Delia,Torres,Garcia,8963102,delto@gmail.com,29,General,
Dennis,Abraham,Reyes,7812930,dennab@gmail.com,30,Mayorista,
Domingo,Cobo,Garcia,0483125,domco@gmail.com,31,General,
Dora,Sánchez,López,1897410,dorsa@gmail.com,32,Mayorista,
Dora,Gil,Cuyun,2894103,dorgi@gmail.com,33,General, 
Edgar,Flores,Solares,3741025,edgflo@gmail.com,34,Mayorista, 
Edgar,Equite,Fuentes,4852019,edgeq@gmail.com,35,General,
Edmundo,Mazariegos,García,5890342,edmma@gmail.com,36,Mayorista, 
Edna,Herrera,Escobar,6789456,ednher@gmail.com,37,General,
Eduardo,Tiul,Ba,7985210,edutiul@gmail.com,38,Mayorista,
Edvin,Orellana,Ortíz,8972064,edvore@gmail.com,39,General, 
Edwin,Hernandez,Molina,9714025,edwqher@gmail.com,40,Mayorista, 
Manfredo,Garcia,Morales,0935401,manga@gmail.com,41,General,
Edwin,Santos,Garcia,1963258,edwsan@gmail.com,420,Mayorista,
Efrain,Paná,Choc,2987456,efrpan@gmail.com,430,General,
Elder,Santos,Rosales,3900147,eldsan@gmail.com,440,Mayorista, 
Elmer,Escobar,Castillo,4003841,elmesc@gmail.com,500,Mayorista,
Elsa,Padilla,Rodriguez,5913460,elspad@gmail.com,460,Mayorista,